# TUBITAK-UZAY-MultiCommSim

./: .gitignore  README.md  requirements.txt
api/: app.py
backend/: build.gradle  settings.gradle
backend/client/: build.gradle
backend/client/src/main/java/client/: ClientApp.java
backend/common/: build.gradle
backend/common/src/main/java/common/: JsonUtils.java  LogEntry.java  Message.java
backend/router/: build.gradle
backend/router/src/main/java/router/: Main.java  MessageRouter.java  RouterService.java  SessionManager.java  TCPConnectionPool.java  TCPListener.java
backend/router/src/main/java/router/models/: Message.java
backend/router/src/main/java/router/utils/: JsonUtils.java
backend/server/: build.gradle
backend/server/src/main/java/server/: ServerApp.java
backend/src/main/java/client/: ClientApp.java
backend/src/main/java/server/: ServerApp.java
docker/: Dockerfile-client  Dockerfile-flask  Dockerfile-frontend  Dockerfile-router  Dockerfile-server  docker-compose.yml
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.jsx
frontend/src/components/: CommSimViz.css  CommSimViz.jsx
frontend/src/utils/: api.js  logUtils.js
