plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
    }
    // Only apply application and shadow plugins to leaf modules
    if (project.name == 'client' || project.name == 'server') {
        apply plugin: 'application'
        apply plugin: 'com.github.johnrengelman.shadow'
    }
}
