application {
    mainClass = 'server.ServerApp'
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.10.1'
}

shadowJar {
    archiveBaseName.set('server')
    archiveClassifier.set('all')
    archiveVersion.set('1.0')

    manifest {
        attributes 'Main-Class': 'server.ServerApp'
    }
}

